#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Nov 15 02:22:41 2017
# Process ID: 19104
# Current directory: C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1
# Command line: vivado.exe -log UserInterface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UserInterface.tcl -notrace
# Log file: C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/UserInterface.vdi
# Journal file: C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source UserInterface.tcl -notrace
Command: link_design -top UserInterface -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1158 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.srcs/constrs_1/new/CST_test.xdc]
Finished Parsing XDC File [C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.srcs/constrs_1/new/CST_test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 553.344 ; gain = 325.738
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.534 . Memory (MB): peak = 562.680 ; gain = 9.336
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21ad61bc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1118.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 14 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2349c573c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 1118.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cb5773d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 1118.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cb5773d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.959 . Memory (MB): peak = 1118.379 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1cb5773d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1118.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1118.379 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cb5773d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1118.379 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18af2e088

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1118.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1118.379 ; gain = 565.035
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1118.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/UserInterface_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UserInterface_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file UserInterface_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/UserInterface_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1118.379 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ebe66b38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1118.379 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1118.379 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Clear_IBUF_inst (IBUF.O) is locked to IOB_X0Y11
	Clear_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 142f2142c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1118.379 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bcd0402f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1118.379 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bcd0402f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1118.379 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bcd0402f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1118.379 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1883b9d16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.379 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1883b9d16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.379 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2254ca753

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.379 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a32764a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.379 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a32764a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.379 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c7c19ca8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1118.379 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 135622ced

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1118.379 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 135622ced

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1118.379 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 135622ced

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1118.379 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 125c6c88f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 125c6c88f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1137.660 ; gain = 19.281
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.798. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 68e1b396

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1137.660 ; gain = 19.281
Phase 4.1 Post Commit Optimization | Checksum: 68e1b396

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1137.660 ; gain = 19.281

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 68e1b396

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1137.660 ; gain = 19.281

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 68e1b396

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1137.660 ; gain = 19.281

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 6d3f5220

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1137.660 ; gain = 19.281
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6d3f5220

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1137.660 ; gain = 19.281
Ending Placer Task | Checksum: 4db4fcee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1137.660 ; gain = 19.281
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1137.660 ; gain = 19.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1137.977 ; gain = 0.305
INFO: [Common 17-1381] The checkpoint 'C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/UserInterface_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UserInterface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1139.988 ; gain = 2.012
INFO: [runtcl-4] Executing : report_utilization -file UserInterface_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1139.988 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file UserInterface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1139.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Clear_IBUF_inst (IBUF.O) is locked to IOB_X0Y11
	Clear_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1732612a ConstDB: 0 ShapeSum: 36829bc4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dcdf44c7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1256.949 ; gain = 114.270
Post Restoration Checksum: NetGraph: be2ed1ea NumContArr: 1eb072dd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dcdf44c7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1256.949 ; gain = 114.270

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dcdf44c7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1256.949 ; gain = 114.270

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dcdf44c7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1256.949 ; gain = 114.270
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18cce3e60

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1256.949 ; gain = 114.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.796  | TNS=0.000  | WHS=-0.018 | THS=-0.238 |

Phase 2 Router Initialization | Checksum: 13d2fc850

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1256.949 ; gain = 114.270

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 133bf906e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1256.949 ; gain = 114.270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 878
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.019  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16eec1496

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1256.949 ; gain = 114.270
Phase 4 Rip-up And Reroute | Checksum: 16eec1496

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1256.949 ; gain = 114.270

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16eec1496

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1256.949 ; gain = 114.270

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16eec1496

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1256.949 ; gain = 114.270
Phase 5 Delay and Skew Optimization | Checksum: 16eec1496

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1256.949 ; gain = 114.270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11d439bb7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1256.949 ; gain = 114.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.112  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11d439bb7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1256.949 ; gain = 114.270
Phase 6 Post Hold Fix | Checksum: 11d439bb7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1256.949 ; gain = 114.270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.02902 %
  Global Horizontal Routing Utilization  = 2.25846 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11d439bb7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1256.949 ; gain = 114.270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11d439bb7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1256.949 ; gain = 114.270

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fc99ede5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1256.949 ; gain = 114.270

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.112  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fc99ede5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1256.949 ; gain = 114.270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1256.949 ; gain = 114.270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1256.949 ; gain = 116.961
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.704 . Memory (MB): peak = 1256.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/UserInterface_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UserInterface_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file UserInterface_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/UserInterface_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UserInterface_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file UserInterface_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/UserInterface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UserInterface_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file UserInterface_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UserInterface_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file UserInterface_timing_summary_routed.rpt -warn_on_violation  -rpx top_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file UserInterface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file UserInterface_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Nov 15 02:23:55 2017...
