#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Nov 15 05:53:11 2017
# Process ID: 15304
# Current directory: C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1
# Command line: vivado.exe -log UserInterface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UserInterface.tcl -notrace
# Log file: C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/UserInterface.vdi
# Journal file: C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source UserInterface.tcl -notrace
Command: link_design -top UserInterface -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 502 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.srcs/constrs_1/new/CST_test.xdc]
Finished Parsing XDC File [C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.srcs/constrs_1/new/CST_test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 566.238 ; gain = 339.570
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 570.266 ; gain = 4.027
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1101a3771

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1129.051 ; gain = 0.059
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 22 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11866ac45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1129.051 ; gain = 0.059
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11c3ccbb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1129.051 ; gain = 0.059
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11c3ccbb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1129.051 ; gain = 0.059
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11c3ccbb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1129.051 ; gain = 0.059
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1129.051 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11c3ccbb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1129.051 ; gain = 0.059

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13256ee45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1129.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1129.051 ; gain = 562.813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1129.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/UserInterface_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UserInterface_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file UserInterface_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/UserInterface_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1129.051 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6e1ad77c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1129.051 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1129.051 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ClearUI_IBUF_inst (IBUF.O) is locked to IOB_X0Y12
	ClearUI_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 33671eca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.051 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8b5b74d4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1130.055 ; gain = 1.004

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8b5b74d4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1130.055 ; gain = 1.004
Phase 1 Placer Initialization | Checksum: 8b5b74d4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1130.055 ; gain = 1.004

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11d12c41e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1130.055 ; gain = 1.004

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11d12c41e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1130.055 ; gain = 1.004

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 94a1248b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1130.055 ; gain = 1.004

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 0f11b0f4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1130.055 ; gain = 1.004

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 0f11b0f4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1130.055 ; gain = 1.004

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11758bbbb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1130.055 ; gain = 1.004

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f997801f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1130.055 ; gain = 1.004

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f997801f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1130.055 ; gain = 1.004
Phase 3 Detail Placement | Checksum: f997801f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1130.055 ; gain = 1.004

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 206cb4f6a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 206cb4f6a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.465 ; gain = 50.414
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.439. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16a021723

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1179.465 ; gain = 50.414
Phase 4.1 Post Commit Optimization | Checksum: 16a021723

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1179.465 ; gain = 50.414

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16a021723

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1179.465 ; gain = 50.414

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16a021723

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1179.465 ; gain = 50.414

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: cb2b09e5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1179.465 ; gain = 50.414
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cb2b09e5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1179.465 ; gain = 50.414
Ending Placer Task | Checksum: 962fa9a8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1179.465 ; gain = 50.414
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1179.465 ; gain = 50.414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/UserInterface_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UserInterface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1179.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file UserInterface_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1179.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file UserInterface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1179.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ClearUI_IBUF_inst (IBUF.O) is locked to IOB_X0Y12
	ClearUI_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 81856e6f ConstDB: 0 ShapeSum: 14aa3b39 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17210eb81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1287.000 ; gain = 101.039
Post Restoration Checksum: NetGraph: ab649778 NumContArr: c6ac5409 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17210eb81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1287.000 ; gain = 101.039

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17210eb81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1287.000 ; gain = 101.039

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17210eb81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1287.000 ; gain = 101.039
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21e52c513

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1297.109 ; gain = 111.148
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.436  | TNS=0.000  | WHS=-0.066 | THS=-0.066 |

Phase 2 Router Initialization | Checksum: 167b7d4cf

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1305.391 ; gain = 119.430

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a5e2767f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1305.391 ; gain = 119.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2365
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.286  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14f6775a5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1305.391 ; gain = 119.430
Phase 4 Rip-up And Reroute | Checksum: 14f6775a5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1305.391 ; gain = 119.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14f6775a5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1305.391 ; gain = 119.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14f6775a5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1305.391 ; gain = 119.430
Phase 5 Delay and Skew Optimization | Checksum: 14f6775a5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1305.391 ; gain = 119.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18781a6df

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1305.391 ; gain = 119.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.380  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18781a6df

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 1305.391 ; gain = 119.430
Phase 6 Post Hold Fix | Checksum: 18781a6df

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1305.391 ; gain = 119.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.09655 %
  Global Horizontal Routing Utilization  = 6.09214 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aac89672

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1305.391 ; gain = 119.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aac89672

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1305.391 ; gain = 119.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13d12473a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1305.391 ; gain = 119.430

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.380  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13d12473a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1305.391 ; gain = 119.430
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 1305.391 ; gain = 119.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:43 . Memory (MB): peak = 1305.391 ; gain = 125.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1305.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/UserInterface_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UserInterface_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file UserInterface_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/UserInterface_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UserInterface_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file UserInterface_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/UserInterface_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:13:04 ; elapsed = 00:13:03 . Memory (MB): peak = 1308.691 ; gain = 3.301
INFO: [runtcl-4] Executing : report_power -file UserInterface_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file UserInterface_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UserInterface_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file UserInterface_timing_summary_routed.rpt -warn_on_violation  -rpx top_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1400.563 ; gain = 60.719
INFO: [runtcl-4] Executing : report_incremental_reuse -file UserInterface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file UserInterface_clock_utilization_routed.rpt
Command: write_bitstream -force UserInterface.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][0]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][0]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][10]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][10]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][11]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][11]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][12]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][12]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][13]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][13]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][14]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][14]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][15]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][15]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][16]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][16]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][17]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][17]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][18]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][18]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][19]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][19]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][1]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][1]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][20]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][20]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][21]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][21]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][22]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][22]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][23]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][23]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][24]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][24]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][25]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][25]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][26]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][26]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][27]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][27]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][28]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][28]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][29]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][29]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][2]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][2]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][30]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][30]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][31]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][31]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][3]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][3]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][4]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][4]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][5]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][5]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][6]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][6]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][7]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][7]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][8]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][8]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[10][9]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[10][9]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[10][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][0]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][0]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][10]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][10]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][11]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][11]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][12]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][12]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][13]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][13]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][14]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][14]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][15]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][15]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][16]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][16]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][17]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][17]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][18]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][18]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][19]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][19]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][1]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][1]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][20]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][20]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][21]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][21]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][22]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][22]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][23]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][23]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][24]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][24]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][25]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][25]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][26]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][26]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][27]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][27]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][28]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][28]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][29]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][29]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][2]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][2]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][30]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][30]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][31]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][31]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][3]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][3]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][4]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][4]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][5]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][5]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][6]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][6]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][7]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][7]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][8]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][8]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[11][9]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[11][9]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[11][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][0]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][0]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][10]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][10]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][11]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][11]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][12]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][12]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][13]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][13]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][14]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][14]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][15]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][15]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][16]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][16]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][17]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][17]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][18]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][18]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][19]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][19]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][1]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][1]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][20]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][20]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][21]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][21]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][22]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][22]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][23]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][23]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][24]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][24]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][25]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][25]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][26]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][26]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][27]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][27]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][28]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][28]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][29]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][29]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][2]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][2]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][30]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][30]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][31]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][31]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][3]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][3]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][4]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][4]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][5]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][5]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][6]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][6]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][7]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][7]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][8]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][8]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[12][9]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[12][9]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[12][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[13][0]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[13][0]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[13][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[13][10]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[13][10]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[13][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[13][11]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[13][11]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[13][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net top_0/PC_0/impl_reg_reg[13][12]_P is a gated clock net sourced by a combinational pin top_0/PC_0/impl_reg_reg[13][12]_LDC_i_1/O, cell top_0/PC_0/impl_reg_reg[13][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC PDRC-153' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 993 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UserInterface.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/lixin/Desktop/MipsSingleCycleCPU/WithoutBlockDesign102022.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 15 06:08:40 2017. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1790.074 ; gain = 381.484
INFO: [Common 17-206] Exiting Vivado at Wed Nov 15 06:08:40 2017...
